{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Regex\n\n## Uses of Regex\n\n- Validate strings against certain rules.\n- Find substring within a string.\n- Replace part of the string.\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let string = \"Java is to JavaScript what Car is to Carpet\";\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}